coingecko.api.endpoint=https://api.coingecko.com/api/v3/

currencyfreaks.api.endpoint=https://api.currencyfreaks.com/
currencyfreaks.api.key=1f7fb6b2e5df455d8ac53abfd12baa61

spring.datasource.url=jdbc:mysql://localhost:3306/cryptonite?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
